<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Unit Test Results.</title>
<style type="text/css">
      body {
        font:normal 68% verdana,arial,helvetica;
        color:#000000;
      }
      table tr td, table tr th {
          font-size: 68%;
      }
      table.details tr th{
        font-weight: bold;
        text-align:left;
        background:#a6caf0;
      }
      table.details tr td{
        background:#eeeee0;
      }

      p {
        line-height:1.5em;
        margin-top:0.5em; margin-bottom:1.0em;
      }
      h1 {
        margin: 0px 0px 5px; font: 165% verdana,arial,helvetica
      }
      h2 {
        margin-top: 1em; margin-bottom: 0.5em; font: bold 125% verdana,arial,helvetica
      }
      h3 {
        margin-bottom: 0.5em; font: bold 115% verdana,arial,helvetica
      }
      h4 {
        margin-bottom: 0.5em; font: bold 100% verdana,arial,helvetica
      }
      h5 {
        margin-bottom: 0.5em; font: bold 100% verdana,arial,helvetica
      }
      h6 {
        margin-bottom: 0.5em; font: bold 100% verdana,arial,helvetica
      }
      .Error {
        font-weight:bold; color:red;
      }
      .Failure {
        font-weight:bold; color:purple;
      }
      .Properties {
        text-align:right;
      }
      </style>
<script type="text/javascript" language="JavaScript">
        var TestCases = new Array();
        var cur;
        
    cur = TestCases['es.uvigo.esei.dai.hybridserver.HybridServerSecondReleaseTestSuite'] = new Array();
    
        cur['ant.core.lib'] = 'C:\\Users\\uxiog\\.p2\\pool\\plugins\\org.apache.ant_1.10.1.v20170504-0840\\lib\\ant.jar';
    
        cur['ant.file'] = 'D:\\Dropbox\\ESEI\\4º CURSO\\Eclipse-workspace\\DAI\\proyecto-dai\\build2.xml';
    
        cur['ant.file.HybridServer - Final'] = 'D:\\Dropbox\\ESEI\\4º CURSO\\Eclipse-workspace\\DAI\\proyecto-dai\\build2.xml';
    
        cur['ant.file.type.HybridServer - Final'] = 'file';
    
        cur['ant.home'] = 'C:\\Users\\uxiog\\.p2\\pool\\plugins\\org.apache.ant_1.10.1.v20170504-0840';
    
        cur['ant.java.version'] = '1.8';
    
        cur['ant.library.dir'] = 'C:\\Users\\uxiog\\.p2\\pool\\plugins\\org.apache.ant_1.10.1.v20170504-0840\\lib';
    
        cur['ant.project.default-target'] = 'release';
    
        cur['ant.project.invoked-targets'] = 'release';
    
        cur['ant.project.name'] = 'HybridServer - Final';
    
        cur['ant.version'] = 'Apache Ant(TM) version 1.10.1 compiled on February 2 2017';
    
        cur['awt.toolkit'] = 'sun.awt.windows.WToolkit';
    
        cur['basedir'] = 'D:\\Dropbox\\ESEI\\4º CURSO\\Eclipse-workspace\\DAI\\proyecto-dai';
    
        cur['file.encoding'] = 'Cp1252';
    
        cur['file.encoding.pkg'] = 'sun.io';
    
        cur['file.separator'] = '\\';
    
        cur['group'] = 'Grupo.1.1';
    
        cur['java.awt.graphicsenv'] = 'sun.awt.Win32GraphicsEnvironment';
    
        cur['java.awt.printerjob'] = 'sun.awt.windows.WPrinterJob';
    
        cur['java.class.path'] = 'D:\\Dropbox\\ESEI\\4º CURSO\\Eclipse-workspace\\DAI\\proyecto-dai\\test_bin;D:\\Dropbox\\ESEI\\4º CURSO\\Eclipse-workspace\\DAI\\proyecto-dai\\lib\\commons-logging-1.1.3.jar;D:\\Dropbox\\ESEI\\4º CURSO\\Eclipse-workspace\\DAI\\proyecto-dai\\lib\\dbunit-2.5.3.jar;D:\\Dropbox\\ESEI\\4º CURSO\\Eclipse-workspace\\DAI\\proyecto-dai\\lib\\derby.jar;D:\\Dropbox\\ESEI\\4º CURSO\\Eclipse-workspace\\DAI\\proyecto-dai\\lib\\fluent-hc-4.3.5.jar;D:\\Dropbox\\ESEI\\4º CURSO\\Eclipse-workspace\\DAI\\proyecto-dai\\lib\\httpclient-4.3.5.jar;D:\\Dropbox\\ESEI\\4º CURSO\\Eclipse-workspace\\DAI\\proyecto-dai\\lib\\httpcore-4.3.2.jar;D:\\Dropbox\\ESEI\\4º CURSO\\Eclipse-workspace\\DAI\\proyecto-dai\\lib\\java-hamcrest-2.0.0.0.jar;D:\\Dropbox\\ESEI\\4º CURSO\\Eclipse-workspace\\DAI\\proyecto-dai\\lib\\junit-4.12.jar;D:\\Dropbox\\ESEI\\4º CURSO\\Eclipse-workspace\\DAI\\proyecto-dai\\lib\\mysql-connector-java-5.1.22-bin.jar;D:\\Dropbox\\ESEI\\4º CURSO\\Eclipse-workspace\\DAI\\proyecto-dai\\lib\\slf4j-api-1.7.7.jar;D:\\Dropbox\\ESEI\\4º CURSO\\Eclipse-workspace\\DAI\\proyecto-dai\\lib\\slf4j-simple-1.7.7.jar;C:\\Users\\uxiog\\.p2\\pool\\plugins\\org.apache.ant_1.10.1.v20170504-0840\\lib\\ant-launcher.jar;C:\\Users\\uxiog\\.p2\\pool\\plugins\\org.apache.ant_1.10.1.v20170504-0840\\lib\\ant.jar;C:\\Users\\uxiog\\.p2\\pool\\plugins\\org.apache.ant_1.10.1.v20170504-0840\\lib\\ant-junit.jar;C:\\Users\\uxiog\\.p2\\pool\\plugins\\org.apache.ant_1.10.1.v20170504-0840\\lib\\ant-junit4.jar';
    
        cur['java.class.version'] = '52.0';
    
        cur['java.endorsed.dirs'] = 'C:\\Program Files\\Java\\jre1.8.0_151\\lib\\endorsed';
    
        cur['java.ext.dirs'] = 'C:\\Program Files\\Java\\jre1.8.0_151\\lib\\ext;C:\\WINDOWS\\Sun\\Java\\lib\\ext';
    
        cur['java.home'] = 'C:\\Program Files\\Java\\jre1.8.0_151';
    
        cur['java.io.tmpdir'] = 'C:\\Users\\uxiog\\AppData\\Local\\Temp\\';
    
        cur['java.library.path'] = 'C:\\Program Files\\Java\\jre1.8.0_151\\bin;C:\\WINDOWS\\Sun\\Java\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:/Program Files/Java/jdk1.8.0_151/bin/../jre/bin/server;C:/Program Files/Java/jdk1.8.0_151/bin/../jre/bin;C:/Program Files/Java/jdk1.8.0_151/bin/../jre/lib/amd64;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\Intel\\OpenCL SDK\\2.0\\bin\\x86;C:\\Program Files (x86)\\Intel\\OpenCL SDK\\2.0\\bin\\x64;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Intel\\OpenCL SDK\\2.0\\bin\\x86;C:\\Program Files (x86)\\Intel\\OpenCL SDK\\2.0\\bin\\x64;C:\\Program Files\\Git\\cmd;C:\\Users\\uxiog\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\uxiog\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\uxiog\\AppData\\Local\\atom\\bin;C:\\Users\\uxiog\\Desktop;;.';
    
        cur['java.runtime.name'] = 'Java(TM) SE Runtime Environment';
    
        cur['java.runtime.version'] = '1.8.0_151-b12';
    
        cur['java.specification.name'] = 'Java Platform API Specification';
    
        cur['java.specification.vendor'] = 'Oracle Corporation';
    
        cur['java.specification.version'] = '1.8';
    
        cur['java.vendor'] = 'Oracle Corporation';
    
        cur['java.vendor.url'] = 'http://java.oracle.com/';
    
        cur['java.vendor.url.bug'] = 'http://bugreport.sun.com/bugreport/';
    
        cur['java.version'] = '1.8.0_151';
    
        cur['java.vm.info'] = 'mixed mode';
    
        cur['java.vm.name'] = 'Java HotSpot(TM) 64-Bit Server VM';
    
        cur['java.vm.specification.name'] = 'Java Virtual Machine Specification';
    
        cur['java.vm.specification.vendor'] = 'Oracle Corporation';
    
        cur['java.vm.specification.version'] = '1.8';
    
        cur['java.vm.vendor'] = 'Oracle Corporation';
    
        cur['java.vm.version'] = '25.151-b12';
    
        cur['line.separator'] = '\r\n';
    
        cur['os.arch'] = 'amd64';
    
        cur['os.name'] = 'Windows 10';
    
        cur['os.version'] = '10.0';
    
        cur['path.separator'] = ';';
    
        cur['report.dir'] = 'D:\\Dropbox\\ESEI\\4º CURSO\\Eclipse-workspace\\DAI\\proyecto-dai\\report';
    
        cur['report.file'] = 'test.report';
    
        cur['sun.arch.data.model'] = '64';
    
        cur['sun.boot.class.path'] = 'C:\\Program Files\\Java\\jre1.8.0_151\\lib\\resources.jar;C:\\Program Files\\Java\\jre1.8.0_151\\lib\\rt.jar;C:\\Program Files\\Java\\jre1.8.0_151\\lib\\sunrsasign.jar;C:\\Program Files\\Java\\jre1.8.0_151\\lib\\jsse.jar;C:\\Program Files\\Java\\jre1.8.0_151\\lib\\jce.jar;C:\\Program Files\\Java\\jre1.8.0_151\\lib\\charsets.jar;C:\\Program Files\\Java\\jre1.8.0_151\\lib\\jfr.jar;C:\\Program Files\\Java\\jre1.8.0_151\\classes';
    
        cur['sun.boot.library.path'] = 'C:\\Program Files\\Java\\jre1.8.0_151\\bin';
    
        cur['sun.cpu.endian'] = 'little';
    
        cur['sun.cpu.isalist'] = 'amd64';
    
        cur['sun.desktop'] = 'windows';
    
        cur['sun.io.unicode.encoding'] = 'UnicodeLittle';
    
        cur['sun.java.command'] = 'org.apache.tools.ant.taskdefs.optional.junit.JUnitTestRunner es.uvigo.esei.dai.hybridserver.HybridServerSecondReleaseTestSuite skipNonTests=false filtertrace=true haltOnError=false haltOnFailure=false formatter=org.apache.tools.ant.taskdefs.optional.junit.SummaryJUnitResultFormatter showoutput=false outputtoformatters=true logfailedtests=true threadid=0 logtestlistenerevents=false formatter=org.apache.tools.ant.taskdefs.optional.junit.XMLJUnitResultFormatter,D:\\Dropbox\\ESEI\\4º CURSO\\Eclipse-workspace\\DAI\\proyecto-dai\\test.report.xml crashfile=D:\\Dropbox\\ESEI\\4º CURSO\\Eclipse-workspace\\DAI\\proyecto-dai\\junitvmwatcher2225357072664084666.properties propsfile=D:\\Dropbox\\ESEI\\4º CURSO\\Eclipse-workspace\\DAI\\proyecto-dai\\junit8383809966351186235.properties';
    
        cur['sun.java.launcher'] = 'SUN_STANDARD';
    
        cur['sun.jnu.encoding'] = 'Cp1252';
    
        cur['sun.management.compiler'] = 'HotSpot 64-Bit Tiered Compilers';
    
        cur['sun.os.patch.level'] = '';
    
        cur['user.country'] = 'ES';
    
        cur['user.dir'] = 'D:\\Dropbox\\ESEI\\4º CURSO\\Eclipse-workspace\\DAI\\proyecto-dai';
    
        cur['user.home'] = 'C:\\Users\\uxiog';
    
        cur['user.language'] = 'es';
    
        cur['user.name'] = 'uxiog';
    
        cur['user.script'] = '';
    
        cur['user.timezone'] = '';
    
        cur['user.variant'] = '';
    </script><script type="text/javascript" language="JavaScript">
        function displayProperties (name) {
          var win = window.open('','JUnitSystemProperties','scrollbars=1,resizable=1');
          var doc = win.document;
          doc.open();
          doc.write("<html><head><title>Properties of " + name + "</title>");
          doc.write("<style>")
          doc.write("body {font:normal 68% verdana,arial,helvetica; color:#000000; }");
          doc.write("table tr td, table tr th { font-size: 68%; }");
          doc.write("table.properties { border-collapse:collapse; border-left:solid 1 #cccccc; border-top:solid 1 #cccccc; padding:5px; }");
          doc.write("table.properties th { text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#eeeeee; }");
          doc.write("table.properties td { font:normal; text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#fffffff; }");
          doc.write("h3 { margin-bottom: 0.5em; font: bold 115% verdana,arial,helvetica }");
          doc.write("</style>");
          doc.write("</head><body>");
          doc.write("<h3>Properties of " + name + "</h3>");
          doc.write("<div align=\"right\"><a href=\"javascript:window.close();\">Close</a></div>");
          doc.write("<table class='properties'>");
          doc.write("<tr><th>Name</th><th>Value</th></tr>");
          for (prop in TestCases[name]) {
            doc.write("<tr><th>" + prop + "</th><td>" + TestCases[name][prop] + "</td></tr>");
          }
          doc.write("</table>");
          doc.write("</body></html>");
          doc.close();
          win.focus();
        }
      
      </script>
</head>
<body>
<a name="top"></a>
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org">JUnit</a> and <a href="http://ant.apache.org/ant">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h2>Summary</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Tests</th><th>Failures</th><th>Errors</th><th>Skipped</th><th>Success rate</th><th>Time</th>
</tr>
<tr valign="top" class="Failure">
<td>239</td><td>4</td><td>2</td><td>0</td><td>97.49%</td><td>874.731</td>
</tr>
</table>
<table border="0" width="95%">
<tr>
<td style="text-align: justify;">
        Note: <i>failures</i> are anticipated and checked for with assertions while <i>errors</i> are unanticipated.
        </td>
</tr>
</table>
<hr size="1" width="95%" align="left">
<h2>Packages</h2>
        Note: package statistics are not computed recursively, they only sum up all of its testsuites numbers.
        <table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th>Skipped</th><th nowrap>Time(s)</th><th nowrap>Time Stamp</th><th>Host</th>
</tr>
<tr valign="top" class="Failure">
<td><a href="#es.uvigo.esei.dai.hybridserver">es.uvigo.esei.dai.hybridserver</a></td><td>239</td><td>2</td><td>4</td><td>0</td><td>874.731</td><td>2017-12-20T16:44:18</td><td>DESKTOP-Q28DTGI</td>
</tr>
</table>
<hr size="1" width="95%" align="left">
<a name="es.uvigo.esei.dai.hybridserver"></a>
<h3>Package es.uvigo.esei.dai.hybridserver</h3>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th>Skipped</th><th nowrap>Time(s)</th><th nowrap>Time Stamp</th><th>Host</th>
</tr>
<tr valign="top" class="Failure">
<td><a href="#HybridServerSecondReleaseTestSuite">HybridServerSecondReleaseTestSuite</a></td><td>239</td><td>2</td><td>4</td><td>0</td><td>874.731</td><td>2017-12-20T16:44:18</td><td>DESKTOP-Q28DTGI</td>
</tr>
</table>
<a href="#top">Back to top</a>
<p></p>
<p></p>
<hr size="1" width="95%" align="left">
<a name="HybridServerSecondReleaseTestSuite"></a>
<h3>TestCase HybridServerSecondReleaseTestSuite</h3>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
</tr>
<tr valign="top" class="">
<td>testMultipleWelcome</td><td>Success</td><td></td><td>0.727</td>
</tr>
<tr valign="top" class="">
<td>testWelcome</td><td>Success</td><td></td><td>0.003</td>
</tr>
<tr valign="top" class="">
<td>test[Missing method]</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>test[Missing resource]</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>test[Missing version]</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>test[Missing first line]</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>test[Invalid header]</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>test[Missing new line after header]</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceChain</td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="">
<td>testToString</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetHttpVersion</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetHeaderParameters</td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceName</td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="">
<td>testGetResourcePath</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetContent</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetMethod</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetContentLength</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceParameters</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceChain</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testToString</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetHttpVersion</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetHeaderParameters</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceName</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetResourcePath</td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="">
<td>testGetContent</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetMethod</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetContentLength</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceParameters</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceChain</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testToString</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetHttpVersion</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetHeaderParameters</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceName</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourcePath</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetContent</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetMethod</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetContentLength</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceParameters</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceChain</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testToString</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetHttpVersion</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetHeaderParameters</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceName</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourcePath</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetContent</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetMethod</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetContentLength</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceParameters</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceChain</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testToString</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetHttpVersion</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetHeaderParameters</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceName</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourcePath</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetContent</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetMethod</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetContentLength</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceParameters</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceChain</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testToString</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetHttpVersion</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetHeaderParameters</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceName</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourcePath</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetContent</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetMethod</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetContentLength</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceParameters</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceChain</td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="">
<td>testToString</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetHttpVersion</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetHeaderParameters</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceName</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourcePath</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetContent</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetMethod</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testGetContentLength</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testGetResourceParameters</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testPrint</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testPrint</td><td>Success</td><td></td><td>0.001</td>
</tr>
<tr valign="top" class="">
<td>testPrint</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testPrint</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="">
<td>testMultipleWelcome[0]</td><td>Success</td><td></td><td>0.537</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[0]</td><td>Success</td><td></td><td>0.004</td>
</tr>
<tr valign="top" class="Error">
<td>testMultipleWelcome[1]</td><td>Error</td><td>N/A<code>
<br>
<br>org.apache.http.client.ClientProtocolException<br>	at org.apache.http.impl.client.InternalHttpClient.doExecute(InternalHttpClient.java:186)<br>	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:82)<br>	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:106)<br>	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:57)<br>	at org.apache.http.client.fluent.Request.execute(Request.java:143)<br>	at es.uvigo.esei.dai.hybridserver.utils.TestUtils.getContent(TestUtils.java:55)<br>	at es.uvigo.esei.dai.hybridserver.week3.CustomPortTest.testMultipleWelcome(CustomPortTest.java:101)<br>	at java.util.concurrent.FutureTask.run(Unknown Source)<br>	at java.lang.Thread.run(Unknown Source)<br>Caused by: org.apache.http.ProtocolException: The server failed to respond with a valid HTTP response<br>	at org.apache.http.impl.conn.DefaultHttpResponseParser.parseHead(DefaultHttpResponseParser.java:151)<br>	at org.apache.http.impl.conn.DefaultHttpResponseParser.parseHead(DefaultHttpResponseParser.java:57)<br>	at org.apache.http.impl.io.AbstractMessageParser.parse(AbstractMessageParser.java:260)<br>	at org.apache.http.impl.DefaultBHttpClientConnection.receiveResponseHeader(DefaultBHttpClientConnection.java:161)<br>	at org.apache.http.impl.conn.CPoolProxy.receiveResponseHeader(CPoolProxy.java:153)<br>	at org.apache.http.protocol.HttpRequestExecutor.doReceiveResponse(HttpRequestExecutor.java:271)<br>	at org.apache.http.protocol.HttpRequestExecutor.execute(HttpRequestExecutor.java:123)<br>	at org.apache.http.impl.execchain.MainClientExec.execute(MainClientExec.java:254)<br>	at org.apache.http.impl.execchain.ProtocolExec.execute(ProtocolExec.java:195)<br>	at org.apache.http.impl.execchain.RetryExec.execute(RetryExec.java:86)<br>	at org.apache.http.impl.execchain.RedirectExec.execute(RedirectExec.java:108)<br>	at org.apache.http.impl.client.InternalHttpClient.doExecute(InternalHttpClient.java:184)<br>
</code></td><td>0.024</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[1]</td><td>Success</td><td></td><td>0.003</td>
</tr>
<tr valign="top" class="">
<td>testMultipleWelcome[2]</td><td>Success</td><td></td><td>0.019</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[2]</td><td>Success</td><td></td><td>0.003</td>
</tr>
<tr valign="top" class="">
<td>testMultipleWelcome[3]</td><td>Success</td><td></td><td>0.027</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[3]</td><td>Success</td><td></td><td>0.507</td>
</tr>
<tr valign="top" class="">
<td>testMultipleWelcome[4]</td><td>Success</td><td></td><td>0.027</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[4]</td><td>Success</td><td></td><td>0.004</td>
</tr>
<tr valign="top" class="">
<td>testMultipleWelcome[5]</td><td>Success</td><td></td><td>0.017</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[5]</td><td>Success</td><td></td><td>0.004</td>
</tr>
<tr valign="top" class="Error">
<td>testMultipleWelcome[6]</td><td>Error</td><td>N/A<code>
<br>
<br>org.apache.http.client.ClientProtocolException<br>	at org.apache.http.impl.client.InternalHttpClient.doExecute(InternalHttpClient.java:186)<br>	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:82)<br>	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:106)<br>	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:57)<br>	at org.apache.http.client.fluent.Request.execute(Request.java:143)<br>	at es.uvigo.esei.dai.hybridserver.utils.TestUtils.getContent(TestUtils.java:55)<br>	at es.uvigo.esei.dai.hybridserver.week3.CustomPortTest.testMultipleWelcome(CustomPortTest.java:101)<br>	at java.util.concurrent.FutureTask.run(Unknown Source)<br>	at java.lang.Thread.run(Unknown Source)<br>Caused by: org.apache.http.ProtocolException: The server failed to respond with a valid HTTP response<br>	at org.apache.http.impl.conn.DefaultHttpResponseParser.parseHead(DefaultHttpResponseParser.java:151)<br>	at org.apache.http.impl.conn.DefaultHttpResponseParser.parseHead(DefaultHttpResponseParser.java:57)<br>	at org.apache.http.impl.io.AbstractMessageParser.parse(AbstractMessageParser.java:260)<br>	at org.apache.http.impl.DefaultBHttpClientConnection.receiveResponseHeader(DefaultBHttpClientConnection.java:161)<br>	at org.apache.http.impl.conn.CPoolProxy.receiveResponseHeader(CPoolProxy.java:153)<br>	at org.apache.http.protocol.HttpRequestExecutor.doReceiveResponse(HttpRequestExecutor.java:271)<br>	at org.apache.http.protocol.HttpRequestExecutor.execute(HttpRequestExecutor.java:123)<br>	at org.apache.http.impl.execchain.MainClientExec.execute(MainClientExec.java:254)<br>	at org.apache.http.impl.execchain.ProtocolExec.execute(ProtocolExec.java:195)<br>	at org.apache.http.impl.execchain.RetryExec.execute(RetryExec.java:86)<br>	at org.apache.http.impl.execchain.RedirectExec.execute(RedirectExec.java:108)<br>	at org.apache.http.impl.client.InternalHttpClient.doExecute(InternalHttpClient.java:184)<br>
</code></td><td>0.011</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[6]</td><td>Success</td><td></td><td>0.003</td>
</tr>
<tr valign="top" class="">
<td>testMultipleWelcome[7]</td><td>Success</td><td></td><td>0.027</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[7]</td><td>Success</td><td></td><td>0.004</td>
</tr>
<tr valign="top" class="">
<td>testMultipleWelcome[8]</td><td>Success</td><td></td><td>0.536</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[8]</td><td>Success</td><td></td><td>0.004</td>
</tr>
<tr valign="top" class="">
<td>testMultipleWelcome[9]</td><td>Success</td><td></td><td>0.022</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[9]</td><td>Success</td><td></td><td>0.002</td>
</tr>
<tr valign="top" class="">
<td>testPostInvalidContent</td><td>Success</td><td></td><td>0.798</td>
</tr>
<tr valign="top" class="">
<td>testPost</td><td>Success</td><td></td><td>0.927</td>
</tr>
<tr valign="top" class="">
<td>testGetInvalidResource</td><td>Success</td><td></td><td>0.909</td>
</tr>
<tr valign="top" class="">
<td>testGetInvalidHtmlPage</td><td>Success</td><td></td><td>0.409</td>
</tr>
<tr valign="top" class="">
<td>testGetHtmlList</td><td>Success</td><td></td><td>0.328</td>
</tr>
<tr valign="top" class="">
<td>testDelete</td><td>Success</td><td></td><td>0.424</td>
</tr>
<tr valign="top" class="">
<td>testDeleteNonexistentPage</td><td>Success</td><td></td><td>0.372</td>
</tr>
<tr valign="top" class="">
<td>testGet</td><td>Success</td><td></td><td>0.859</td>
</tr>
<tr valign="top" class="">
<td>testPost</td><td>Success</td><td></td><td>0.717</td>
</tr>
<tr valign="top" class="">
<td>testGetList</td><td>Success</td><td></td><td>0.575</td>
</tr>
<tr valign="top" class="">
<td>testDelete</td><td>Success</td><td></td><td>1.161</td>
</tr>
<tr valign="top" class="">
<td>testDeleteNonexistentPage</td><td>Success</td><td></td><td>0.527</td>
</tr>
<tr valign="top" class="">
<td>testGetInvalidPage</td><td>Success</td><td></td><td>1.014</td>
</tr>
<tr valign="top" class="">
<td>testGet</td><td>Success</td><td></td><td>0.669</td>
</tr>
<tr valign="top" class="">
<td>testPost</td><td>Success</td><td></td><td>0.663</td>
</tr>
<tr valign="top" class="">
<td>testGetList</td><td>Success</td><td></td><td>0.579</td>
</tr>
<tr valign="top" class="">
<td>testDelete</td><td>Success</td><td></td><td>0.600</td>
</tr>
<tr valign="top" class="">
<td>testDeleteNonexistentPage</td><td>Success</td><td></td><td>0.603</td>
</tr>
<tr valign="top" class="">
<td>testGetInvalidPage</td><td>Success</td><td></td><td>0.502</td>
</tr>
<tr valign="top" class="">
<td>testGet</td><td>Success</td><td></td><td>0.615</td>
</tr>
<tr valign="top" class="">
<td>testPost</td><td>Success</td><td></td><td>0.626</td>
</tr>
<tr valign="top" class="">
<td>testGetList</td><td>Success</td><td></td><td>0.554</td>
</tr>
<tr valign="top" class="">
<td>testDelete</td><td>Success</td><td></td><td>0.540</td>
</tr>
<tr valign="top" class="">
<td>testDeleteNonexistentPage</td><td>Success</td><td></td><td>0.592</td>
</tr>
<tr valign="top" class="">
<td>testGetInvalidPage</td><td>Success</td><td></td><td>0.532</td>
</tr>
<tr valign="top" class="">
<td>testPostWithBadXSD</td><td>Success</td><td></td><td>0.594</td>
</tr>
<tr valign="top" class="">
<td>testPost</td><td>Success</td><td></td><td>0.706</td>
</tr>
<tr valign="top" class="">
<td>testPostWithoutXSD</td><td>Success</td><td></td><td>0.609</td>
</tr>
<tr valign="top" class="">
<td>testGet</td><td>Success</td><td></td><td>0.631</td>
</tr>
<tr valign="top" class="">
<td>testGetList</td><td>Success</td><td></td><td>0.610</td>
</tr>
<tr valign="top" class="">
<td>testDelete</td><td>Success</td><td></td><td>0.645</td>
</tr>
<tr valign="top" class="">
<td>testDeleteNonexistentPage</td><td>Success</td><td></td><td>0.622</td>
</tr>
<tr valign="top" class="">
<td>testGetInvalidPage</td><td>Success</td><td></td><td>0.614</td>
</tr>
<tr valign="top" class="">
<td>testInvalidXSLT</td><td>Success</td><td></td><td>1.290</td>
</tr>
<tr valign="top" class="">
<td>testSimpleGet</td><td>Success</td><td></td><td>0.690</td>
</tr>
<tr valign="top" class="">
<td>testInexistantXSLT</td><td>Success</td><td></td><td>1.127</td>
</tr>
<tr valign="top" class="">
<td>testConvertedGet</td><td>Success</td><td></td><td>1.012</td>
</tr>
<tr valign="top" class="">
<td>testSimpleGet</td><td>Success</td><td></td><td>1.168</td>
</tr>
<tr valign="top" class="">
<td>testConvertedGet</td><td>Success</td><td></td><td>1.321</td>
</tr>
<tr valign="top" class="">
<td>testLoad[Missing http parameter]</td><td>Success</td><td></td><td>0.015</td>
</tr>
<tr valign="top" class="">
<td>testLoad[Missing database configuration]</td><td>Success</td><td></td><td>0.005</td>
</tr>
<tr valign="top" class="">
<td>testLoad[Invalid http port number]</td><td>Success</td><td></td><td>0.006</td>
</tr>
<tr valign="top" class="">
<td>testLoad[Invalid number of clients]</td><td>Success</td><td></td><td>0.005</td>
</tr>
<tr valign="top" class="">
<td>testLoad[Missing attributes in server]</td><td>Success</td><td></td><td>0.003</td>
</tr>
<tr valign="top" class="">
<td>testLoad</td><td>Success</td><td></td><td>0.013</td>
</tr>
<tr valign="top" class="">
<td>testHtmlList[Hybrid Server 1]</td><td>Success</td><td></td><td>5.124</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[Hybrid Server 1]</td><td>Success</td><td></td><td>4.668</td>
</tr>
<tr valign="top" class="">
<td>testXsltList[Hybrid Server 1]</td><td>Success</td><td></td><td>4.741</td>
</tr>
<tr valign="top" class="">
<td>testXmlList[Hybrid Server 1]</td><td>Success</td><td></td><td>3.979</td>
</tr>
<tr valign="top" class="">
<td>testXsdList[Hybrid Server 1]</td><td>Success</td><td></td><td>3.721</td>
</tr>
<tr valign="top" class="">
<td>testHtmlList[Hybrid Server 2]</td><td>Success</td><td></td><td>4.053</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[Hybrid Server 2]</td><td>Success</td><td></td><td>3.767</td>
</tr>
<tr valign="top" class="">
<td>testXsltList[Hybrid Server 2]</td><td>Success</td><td></td><td>3.573</td>
</tr>
<tr valign="top" class="">
<td>testXmlList[Hybrid Server 2]</td><td>Success</td><td></td><td>3.501</td>
</tr>
<tr valign="top" class="">
<td>testXsdList[Hybrid Server 2]</td><td>Success</td><td></td><td>3.682</td>
</tr>
<tr valign="top" class="">
<td>testHtmlList[Hybrid Server 3]</td><td>Success</td><td></td><td>4.190</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[Hybrid Server 3]</td><td>Success</td><td></td><td>3.737</td>
</tr>
<tr valign="top" class="">
<td>testXsltList[Hybrid Server 3]</td><td>Success</td><td></td><td>4.748</td>
</tr>
<tr valign="top" class="">
<td>testXmlList[Hybrid Server 3]</td><td>Success</td><td></td><td>3.835</td>
</tr>
<tr valign="top" class="">
<td>testXsdList[Hybrid Server 3]</td><td>Success</td><td></td><td>4.387</td>
</tr>
<tr valign="top" class="">
<td>testHtmlList[Hybrid Server 4]</td><td>Success</td><td></td><td>3.768</td>
</tr>
<tr valign="top" class="">
<td>testWelcome[Hybrid Server 4]</td><td>Success</td><td></td><td>3.933</td>
</tr>
<tr valign="top" class="">
<td>testXsltList[Hybrid Server 4]</td><td>Success</td><td></td><td>3.954</td>
</tr>
<tr valign="top" class="">
<td>testXmlList[Hybrid Server 4]</td><td>Success</td><td></td><td>4.193</td>
</tr>
<tr valign="top" class="">
<td>testXsdList[Hybrid Server 4]</td><td>Success</td><td></td><td>3.658</td>
</tr>
<tr valign="top" class="">
<td>testGetLocales[Hybrid Server 1]</td><td>Success</td><td></td><td>8.205</td>
</tr>
<tr valign="top" class="">
<td>testGetRemotes[Hybrid Server 1]</td><td>Success</td><td></td><td>19.195</td>
</tr>
<tr valign="top" class="">
<td>testInvalid[Hybrid Server 1]</td><td>Success</td><td></td><td>14.111</td>
</tr>
<tr valign="top" class="">
<td>testGetLocales[Hybrid Server 2]</td><td>Success</td><td></td><td>8.789</td>
</tr>
<tr valign="top" class="">
<td>testGetRemotes[Hybrid Server 2]</td><td>Success</td><td></td><td>19.132</td>
</tr>
<tr valign="top" class="">
<td>testInvalid[Hybrid Server 2]</td><td>Success</td><td></td><td>14.329</td>
</tr>
<tr valign="top" class="">
<td>testGetLocales[Hybrid Server 3]</td><td>Success</td><td></td><td>8.854</td>
</tr>
<tr valign="top" class="">
<td>testGetRemotes[Hybrid Server 3]</td><td>Success</td><td></td><td>19.169</td>
</tr>
<tr valign="top" class="">
<td>testInvalid[Hybrid Server 3]</td><td>Success</td><td></td><td>14.281</td>
</tr>
<tr valign="top" class="">
<td>testGetLocales[Hybrid Server 4]</td><td>Success</td><td></td><td>8.644</td>
</tr>
<tr valign="top" class="">
<td>testGetRemotes[Hybrid Server 4]</td><td>Success</td><td></td><td>19.065</td>
</tr>
<tr valign="top" class="">
<td>testInvalid[Hybrid Server 4]</td><td>Success</td><td></td><td>14.110</td>
</tr>
<tr valign="top" class="Error">
<td>testGetLocales[Hybrid Server 1]</td><td>Failure</td><td>
Expected: is Strings are not equal ignoring whitespaces
     but: was "&lt;?xml version=\"1.0\" encoding=\"UTF-8\"?&gt;  &lt;people xmlns=\"http://www.esei.uvigo.es/dai/proyecto\"      xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"     xsi:schemaLocation=\"http://www.esei.uvigo.es/dai/proyecto sample.xsd\"&gt;  &lt;person1 dni=\"11111111A\"&gt;&lt;name&gt;Pepe&lt;/name&gt;&lt;/person1&gt; &lt;/people&gt;"<code>
<br>
<br>junit.framework.AssertionFailedError: <br>Expected: is Strings are not equal ignoring whitespaces<br>     but: was "&lt;?xml version=\"1.0\" encoding=\"UTF-8\"?&gt;  &lt;people xmlns=\"http://www.esei.uvigo.es/dai/proyecto\"      xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"     xsi:schemaLocation=\"http://www.esei.uvigo.es/dai/proyecto sample.xsd\"&gt;  &lt;person1 dni=\"11111111A\"&gt;&lt;name&gt;Pepe&lt;/name&gt;&lt;/person1&gt; &lt;/people&gt;"<br>	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:18)<br>	at es.uvigo.esei.dai.hybridserver.week11.AbstractGetMultipleServersTestCase.testMultipleGets(AbstractGetMultipleServersTestCase.java:47)<br>	at es.uvigo.esei.dai.hybridserver.week11.XmlMultipleServersTestCase.testGetLocales(XmlMultipleServersTestCase.java:44)<br>
</code></td><td>4.037</td>
</tr>
<tr valign="top" class="">
<td>testGetRemotes[Hybrid Server 1]</td><td>Success</td><td></td><td>9.096</td>
</tr>
<tr valign="top" class="">
<td>testInvalid[Hybrid Server 1]</td><td>Success</td><td></td><td>13.583</td>
</tr>
<tr valign="top" class="">
<td>testGetLocales[Hybrid Server 2]</td><td>Success</td><td></td><td>5.252</td>
</tr>
<tr valign="top" class="Error">
<td>testGetRemotes[Hybrid Server 2]</td><td>Failure</td><td>
Expected: is Strings are not equal ignoring whitespaces
     but: was "&lt;?xml version=\"1.0\" encoding=\"UTF-8\"?&gt;  &lt;people xmlns=\"http://www.esei.uvigo.es/dai/proyecto\"      xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"     xsi:schemaLocation=\"http://www.esei.uvigo.es/dai/proyecto sample.xsd\"&gt;  &lt;person1 dni=\"11111111A\"&gt;&lt;name&gt;Pepe&lt;/name&gt;&lt;/person1&gt; &lt;/people&gt;"<code>
<br>
<br>junit.framework.AssertionFailedError: <br>Expected: is Strings are not equal ignoring whitespaces<br>     but: was "&lt;?xml version=\"1.0\" encoding=\"UTF-8\"?&gt;  &lt;people xmlns=\"http://www.esei.uvigo.es/dai/proyecto\"      xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"     xsi:schemaLocation=\"http://www.esei.uvigo.es/dai/proyecto sample.xsd\"&gt;  &lt;person1 dni=\"11111111A\"&gt;&lt;name&gt;Pepe&lt;/name&gt;&lt;/person1&gt; &lt;/people&gt;"<br>	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:18)<br>	at es.uvigo.esei.dai.hybridserver.week11.AbstractGetMultipleServersTestCase.testMultipleGets(AbstractGetMultipleServersTestCase.java:47)<br>	at es.uvigo.esei.dai.hybridserver.week11.XmlMultipleServersTestCase.testGetRemotes(XmlMultipleServersTestCase.java:52)<br>
</code></td><td>3.722</td>
</tr>
<tr valign="top" class="">
<td>testInvalid[Hybrid Server 2]</td><td>Success</td><td></td><td>13.725</td>
</tr>
<tr valign="top" class="">
<td>testGetLocales[Hybrid Server 3]</td><td>Success</td><td></td><td>5.252</td>
</tr>
<tr valign="top" class="Error">
<td>testGetRemotes[Hybrid Server 3]</td><td>Failure</td><td>
Expected: is Strings are not equal ignoring whitespaces
     but: was "&lt;?xml version=\"1.0\" encoding=\"UTF-8\"?&gt;  &lt;people xmlns=\"http://www.esei.uvigo.es/dai/proyecto\"      xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"     xsi:schemaLocation=\"http://www.esei.uvigo.es/dai/proyecto sample.xsd\"&gt;  &lt;person1 dni=\"11111111A\"&gt;&lt;name&gt;Pepe&lt;/name&gt;&lt;/person1&gt; &lt;/people&gt;"<code>
<br>
<br>junit.framework.AssertionFailedError: <br>Expected: is Strings are not equal ignoring whitespaces<br>     but: was "&lt;?xml version=\"1.0\" encoding=\"UTF-8\"?&gt;  &lt;people xmlns=\"http://www.esei.uvigo.es/dai/proyecto\"      xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"     xsi:schemaLocation=\"http://www.esei.uvigo.es/dai/proyecto sample.xsd\"&gt;  &lt;person1 dni=\"11111111A\"&gt;&lt;name&gt;Pepe&lt;/name&gt;&lt;/person1&gt; &lt;/people&gt;"<br>	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:18)<br>	at es.uvigo.esei.dai.hybridserver.week11.AbstractGetMultipleServersTestCase.testMultipleGets(AbstractGetMultipleServersTestCase.java:47)<br>	at es.uvigo.esei.dai.hybridserver.week11.XmlMultipleServersTestCase.testGetRemotes(XmlMultipleServersTestCase.java:52)<br>
</code></td><td>4.008</td>
</tr>
<tr valign="top" class="">
<td>testInvalid[Hybrid Server 3]</td><td>Success</td><td></td><td>13.819</td>
</tr>
<tr valign="top" class="">
<td>testGetLocales[Hybrid Server 4]</td><td>Success</td><td></td><td>5.248</td>
</tr>
<tr valign="top" class="Error">
<td>testGetRemotes[Hybrid Server 4]</td><td>Failure</td><td>
Expected: is Strings are not equal ignoring whitespaces
     but: was "&lt;?xml version=\"1.0\" encoding=\"UTF-8\"?&gt;  &lt;people xmlns=\"http://www.esei.uvigo.es/dai/proyecto\"      xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"     xsi:schemaLocation=\"http://www.esei.uvigo.es/dai/proyecto sample.xsd\"&gt;  &lt;person1 dni=\"11111111A\"&gt;&lt;name&gt;Pepe&lt;/name&gt;&lt;/person1&gt; &lt;/people&gt;"<code>
<br>
<br>junit.framework.AssertionFailedError: <br>Expected: is Strings are not equal ignoring whitespaces<br>     but: was "&lt;?xml version=\"1.0\" encoding=\"UTF-8\"?&gt;  &lt;people xmlns=\"http://www.esei.uvigo.es/dai/proyecto\"      xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"     xsi:schemaLocation=\"http://www.esei.uvigo.es/dai/proyecto sample.xsd\"&gt;  &lt;person1 dni=\"11111111A\"&gt;&lt;name&gt;Pepe&lt;/name&gt;&lt;/person1&gt; &lt;/people&gt;"<br>	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:18)<br>	at es.uvigo.esei.dai.hybridserver.week11.AbstractGetMultipleServersTestCase.testMultipleGets(AbstractGetMultipleServersTestCase.java:47)<br>	at es.uvigo.esei.dai.hybridserver.week11.XmlMultipleServersTestCase.testGetRemotes(XmlMultipleServersTestCase.java:52)<br>
</code></td><td>4.160</td>
</tr>
<tr valign="top" class="">
<td>testInvalid[Hybrid Server 4]</td><td>Success</td><td></td><td>14.045</td>
</tr>
<tr valign="top" class="">
<td>testGetLocales[Hybrid Server 1]</td><td>Success</td><td></td><td>4.778</td>
</tr>
<tr valign="top" class="">
<td>testGetRemotes[Hybrid Server 1]</td><td>Success</td><td></td><td>9.117</td>
</tr>
<tr valign="top" class="">
<td>testInvalid[Hybrid Server 1]</td><td>Success</td><td></td><td>14.057</td>
</tr>
<tr valign="top" class="">
<td>testGetLocales[Hybrid Server 2]</td><td>Success</td><td></td><td>5.182</td>
</tr>
<tr valign="top" class="">
<td>testGetRemotes[Hybrid Server 2]</td><td>Success</td><td></td><td>9.103</td>
</tr>
<tr valign="top" class="">
<td>testInvalid[Hybrid Server 2]</td><td>Success</td><td></td><td>14.033</td>
</tr>
<tr valign="top" class="">
<td>testGetLocales[Hybrid Server 3]</td><td>Success</td><td></td><td>5.555</td>
</tr>
<tr valign="top" class="">
<td>testGetRemotes[Hybrid Server 3]</td><td>Success</td><td></td><td>9.308</td>
</tr>
<tr valign="top" class="">
<td>testInvalid[Hybrid Server 3]</td><td>Success</td><td></td><td>13.895</td>
</tr>
<tr valign="top" class="">
<td>testGetLocales[Hybrid Server 4]</td><td>Success</td><td></td><td>5.066</td>
</tr>
<tr valign="top" class="">
<td>testGetRemotes[Hybrid Server 4]</td><td>Success</td><td></td><td>9.607</td>
</tr>
<tr valign="top" class="">
<td>testInvalid[Hybrid Server 4]</td><td>Success</td><td></td><td>13.716</td>
</tr>
<tr valign="top" class="">
<td>testGetLocales[Hybrid Server 1]</td><td>Success</td><td></td><td>4.972</td>
</tr>
<tr valign="top" class="">
<td>testGetRemotes[Hybrid Server 1]</td><td>Success</td><td></td><td>9.524</td>
</tr>
<tr valign="top" class="">
<td>testInvalid[Hybrid Server 1]</td><td>Success</td><td></td><td>13.847</td>
</tr>
<tr valign="top" class="">
<td>testGetLocales[Hybrid Server 2]</td><td>Success</td><td></td><td>4.913</td>
</tr>
<tr valign="top" class="">
<td>testGetRemotes[Hybrid Server 2]</td><td>Success</td><td></td><td>9.868</td>
</tr>
<tr valign="top" class="">
<td>testInvalid[Hybrid Server 2]</td><td>Success</td><td></td><td>13.675</td>
</tr>
<tr valign="top" class="">
<td>testGetLocales[Hybrid Server 3]</td><td>Success</td><td></td><td>5.692</td>
</tr>
<tr valign="top" class="">
<td>testGetRemotes[Hybrid Server 3]</td><td>Success</td><td></td><td>9.313</td>
</tr>
<tr valign="top" class="">
<td>testInvalid[Hybrid Server 3]</td><td>Success</td><td></td><td>13.814</td>
</tr>
<tr valign="top" class="">
<td>testGetLocales[Hybrid Server 4]</td><td>Success</td><td></td><td>5.184</td>
</tr>
<tr valign="top" class="">
<td>testGetRemotes[Hybrid Server 4]</td><td>Success</td><td></td><td>9.636</td>
</tr>
<tr valign="top" class="">
<td>testInvalid[Hybrid Server 4]</td><td>Success</td><td></td><td>13.684</td>
</tr>
<tr valign="top" class="">
<td>testBadXsltTransformations[Hybrid Server 1]</td><td>Success</td><td></td><td>11.745</td>
</tr>
<tr valign="top" class="">
<td>testInvalidXsltTransformations[Hybrid Server 1]</td><td>Success</td><td></td><td>7.650</td>
</tr>
<tr valign="top" class="">
<td>testBadXmlTransformations[Hybrid Server 1]</td><td>Success</td><td></td><td>11.376</td>
</tr>
<tr valign="top" class="">
<td>testGetLocales[Hybrid Server 1]</td><td>Success</td><td></td><td>7.621</td>
</tr>
<tr valign="top" class="">
<td>testCrossTransformations[Hybrid Server 1]</td><td>Success</td><td></td><td>11.827</td>
</tr>
<tr valign="top" class="">
<td>testGetRemotes[Hybrid Server 1]</td><td>Success</td><td></td><td>16.654</td>
</tr>
<tr valign="top" class="">
<td>testBadXsltTransformations[Hybrid Server 2]</td><td>Success</td><td></td><td>11.668</td>
</tr>
<tr valign="top" class="">
<td>testInvalidXsltTransformations[Hybrid Server 2]</td><td>Success</td><td></td><td>8.209</td>
</tr>
<tr valign="top" class="">
<td>testBadXmlTransformations[Hybrid Server 2]</td><td>Success</td><td></td><td>11.519</td>
</tr>
<tr valign="top" class="">
<td>testGetLocales[Hybrid Server 2]</td><td>Success</td><td></td><td>7.587</td>
</tr>
<tr valign="top" class="">
<td>testCrossTransformations[Hybrid Server 2]</td><td>Success</td><td></td><td>11.503</td>
</tr>
<tr valign="top" class="">
<td>testGetRemotes[Hybrid Server 2]</td><td>Success</td><td></td><td>16.768</td>
</tr>
<tr valign="top" class="">
<td>testBadXsltTransformations[Hybrid Server 3]</td><td>Success</td><td></td><td>12.189</td>
</tr>
<tr valign="top" class="">
<td>testInvalidXsltTransformations[Hybrid Server 3]</td><td>Success</td><td></td><td>7.764</td>
</tr>
<tr valign="top" class="">
<td>testBadXmlTransformations[Hybrid Server 3]</td><td>Success</td><td></td><td>11.487</td>
</tr>
<tr valign="top" class="">
<td>testGetLocales[Hybrid Server 3]</td><td>Success</td><td></td><td>7.223</td>
</tr>
<tr valign="top" class="">
<td>testCrossTransformations[Hybrid Server 3]</td><td>Success</td><td></td><td>11.751</td>
</tr>
<tr valign="top" class="">
<td>testGetRemotes[Hybrid Server 3]</td><td>Success</td><td></td><td>16.976</td>
</tr>
<tr valign="top" class="">
<td>testBadXsltTransformations[Hybrid Server 4]</td><td>Success</td><td></td><td>12.588</td>
</tr>
<tr valign="top" class="">
<td>testInvalidXsltTransformations[Hybrid Server 4]</td><td>Success</td><td></td><td>7.842</td>
</tr>
<tr valign="top" class="">
<td>testBadXmlTransformations[Hybrid Server 4]</td><td>Success</td><td></td><td>12.392</td>
</tr>
<tr valign="top" class="">
<td>testGetLocales[Hybrid Server 4]</td><td>Success</td><td></td><td>7.545</td>
</tr>
<tr valign="top" class="">
<td>testCrossTransformations[Hybrid Server 4]</td><td>Success</td><td></td><td>11.780</td>
</tr>
<tr valign="top" class="">
<td>testGetRemotes[Hybrid Server 4]</td><td>Success</td><td></td><td>16.871</td>
</tr>
</table>
<div class="Properties">
<a href="javascript:displayProperties('es.uvigo.esei.dai.hybridserver.HybridServerSecondReleaseTestSuite');">
                    Properties &raquo;
                </a>
</div>
<p></p>
<a href="#top">Back to top</a>
</body>
</html>
